language: php

php:
  - 5.4
  - 5.5
  - 5.6

before_install:
  - composer install --prefer-source --no-scripts

before_script:
  - git submodule --quiet update --init --recursive
  - (cd vendor/phalcon/zephir; ./unit-tests/ci/before_install.sh; ./install)
  - (./vendor/bin/zephir fullclean; ./vendor/bin/zephir generate)
  - (cd ext; ./install; phpenv config-add ../tests/ci/ice.ini)
  - ulimit -c unlimited || true

script:
  - phpenv config-rm xdebug.ini
  - valgrind --read-var-info=yes --error-exitcode=1 --fullpath-after= --track-origins=yes --leak-check=full ./vendor/bin/phpunit --debug -c tests/phpunit.xml --testsuite=all

after_failure:
  - sudo apt-get -qq install gdb
  - ./tests/ci/failure.sh

notifications:
  email:
    - info@iceframework.org